Z:\APBD\APBD_Cw2\APBD_Cw2\obj\Debug\net8.0\APBD_Cw2.GeneratedMSBuildEditorConfig.editorconfig
Z:\APBD\APBD_Cw2\APBD_Cw2\obj\Debug\net8.0\APBD_Cw2.AssemblyInfoInputs.cache
Z:\APBD\APBD_Cw2\APBD_Cw2\obj\Debug\net8.0\APBD_Cw2.AssemblyInfo.cs
Z:\APBD\APBD_Cw2\APBD_Cw2\obj\Debug\net8.0\APBD_Cw2.csproj.CoreCompileInputs.cache
Z:\APBD\APBD_Cw2\APBD_Cw2\bin\Debug\net8.0\APBD_Cw2.exe
Z:\APBD\APBD_Cw2\APBD_Cw2\bin\Debug\net8.0\APBD_Cw2.deps.json
Z:\APBD\APBD_Cw2\APBD_Cw2\bin\Debug\net8.0\APBD_Cw2.runtimeconfig.json
Z:\APBD\APBD_Cw2\APBD_Cw2\bin\Debug\net8.0\APBD_Cw2.dll
Z:\APBD\APBD_Cw2\APBD_Cw2\bin\Debug\net8.0\APBD_Cw2.pdb
Z:\APBD\APBD_Cw2\APBD_Cw2\obj\Debug\net8.0\APBD_Cw2.dll
Z:\APBD\APBD_Cw2\APBD_Cw2\obj\Debug\net8.0\refint\APBD_Cw2.dll
Z:\APBD\APBD_Cw2\APBD_Cw2\obj\Debug\net8.0\APBD_Cw2.pdb
Z:\APBD\APBD_Cw2\APBD_Cw2\obj\Debug\net8.0\APBD_Cw2.genruntimeconfig.cache
Z:\APBD\APBD_Cw2\APBD_Cw2\obj\Debug\net8.0\ref\APBD_Cw2.dll
